version: '3.9'

volumes:
  redmine-db:

services:
  redmine5db:
    image: mysql:8.0.39-bookworm
    container_name: redmine5db
    restart: always
    expose:
      - ${REDMINE_DB_PORT}
    volumes:
      - redmine-db:/var/lib/mysql
      - ./redmine/db/my.cnf:/etc/mysql/conf.d/my.cnf
    environment:
      TZ: ${TZ}
      MYSQL_ROOT_PASSWORD: ${REDMINE_DB_ROOT}
      MYSQL_DATABASE: ${REDMINE_DB_NAME}
      MYSQL_USER: ${REDMINE_DB_USER}
      MYSQL_PASSWORD: ${REDMINE_DB_PASS}

  redmine5:
    image: redmine:5.1.3-bookworm
    container_name: redmine5
    restart: always
    depends_on:
      - redmine5db
    ports:
      - 3000:3000
    volumes:
      - /var/www/redmine/files:/usr/src/redmine/files
      - /var/www/redmine/plugins:/usr/src/redmine/plugins
      - /var/www/redmine/public/themes:/usr/src/redmine/public/themes
      - ./redmine/ap/config.ru:/usr/src/redmine/config.ru
      - ./redmine/ap/environment.rb:/usr/src/redmine/config/environment.rb